# myPortfolio_Deploy

./: .gitignore  README.md
apps/Briefly/back/: pom.xml
apps/Briefly/back/dB/: schema.sql  seed.sql
apps/Briefly/back/src/main/java/com/briefly/admin/controller/: AdminAlertServlet.java  AdminApplicationServlet.java  AdminFundServlet.java  AdminReportServlet.java  AdminServlet.java
apps/Briefly/back/src/main/java/com/briefly/alert/controller/: AlertServlet.java
apps/Briefly/back/src/main/java/com/briefly/alert/dao/: AlertDao.java
apps/Briefly/back/src/main/java/com/briefly/alert/dto/: AlertDto.java
apps/Briefly/back/src/main/java/com/briefly/alert/entity/: RiskAlert.java
apps/Briefly/back/src/main/java/com/briefly/alert/service/: AlertService.java
apps/Briefly/back/src/main/java/com/briefly/application/controller/: ApplicationServlet.java
apps/Briefly/back/src/main/java/com/briefly/application/dao/: ApplicationDao.java
apps/Briefly/back/src/main/java/com/briefly/application/dto/: ApplicationDto.java
apps/Briefly/back/src/main/java/com/briefly/application/entity/: FundApplication.java
apps/Briefly/back/src/main/java/com/briefly/application/service/: ApplicationService.java
apps/Briefly/back/src/main/java/com/briefly/auth/controller/: AuthServlet.java
apps/Briefly/back/src/main/java/com/briefly/auth/dao/: UserDao.java
apps/Briefly/back/src/main/java/com/briefly/auth/dto/: UserDto.java
apps/Briefly/back/src/main/java/com/briefly/auth/entity/: User.java
apps/Briefly/back/src/main/resources/: db-prod.properties.example  db.properties
apps/Briefly/back/src/main/webapp/: index.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/: web.xml
apps/Briefly/back/src/main/webapp/WEB-INF/views/admin/: applications.jsp  funds.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/views/alert/: list.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/views/application/: list.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/views/auth/: login.jsp  signup.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/views/common/: nav.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/views/error/: error.jsp  forbidden.jsp  not-found.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/views/fund/: detail.jsp  list.jsp
apps/Briefly/back/src/main/webapp/WEB-INF/views/report/: list.jsp
apps/Briefly/back/src/main/webapp/css/: style.css
apps/IF/spring/: .dockerignore  BACKEND_STRUCTURE.md  Dockerfile  build.gradle  settings.gradle
apps/IF/spring/db/: README.md  apply-schema.sh  docker-init.sh  init-db.sh  verify-db-efficiency.sql
apps/IF/spring/db/analytics/: 01_star_schema.sql  02_refresh_fact.sql
apps/IF/spring/db/operational/: 01_tables.sql  02_indexes.sql  03_constraints.sql  04_summary.sql  05_seed_dev.sql
apps/IF/spring/db/pipeline/: refresh_summary.sql  run_all.sh
apps/IF/spring/db/quality/: checks.sql
apps/IF/spring/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
deploy/: .env.example  (+2 more)
(+624 files in other folders)
